files/zeiten.csv (before)
"5","3.1083375550006167"
"15","6.7316527710027"
"25","10.296890685000108"
"35","13.48919646700233"
"45","15.779597181001009"
"55","18.24162174400044"
"65","26.611530171001505"
"75","30.17072284599999"
"85","33.13492789600059"
"95","36.29197214099986"
"1","193.64357655999993"
"11","196.28247840599943"
"21","199.6616215560025"
"31","209.37064247500166"
"41","212.08821139800057"
"51","215.21562333300244"
"61","218.38638253099998"
"71","220.99439810100012"
"81","224.2573789670023"
"91","227.62671834300272"
"2","412.405737846002"
"12","415.65964302400243"
"22","418.09182249300284"
"32","425.8687615080016"
"42","428.0498149470004"
"52","433.33890045000226"
"62","437.93267885000023"
"72","441.9483077130026"
"82","445.6341553330021"
"92","453.52676219299974"
"3","601.406311564002"
"13","809.5182233840023"
"23","1142.5941547490002"
"33","1167.9267228450008"
"88","11.203000000001339"
"22","14.139999999999418"
"93","5.030999999999949"
"22","2.2340000000003783"
"56","2.219000000000051"
"87","2.0159999999996217"
"34","3.9219999999995707"
"55","17.139999999999418"
"32","3.0469999999995707"
"44","2.375"
"44","1.9380000000001019"
"55","1.719000000000051"
"33","5.234000000000378"
"33","2.186999999999898"
"55","16.57799999999952"
"33","2.8590000000003783"

files/zeiten.csv (after)
"5","3.1083375550006167"
"15","6.7316527710027"
"25","10.296890685000108"
"35","13.48919646700233"
"45","15.779597181001009"
"55","18.24162174400044"
"65","26.611530171001505"
"75","30.17072284599999"
"85","33.13492789600059"
"95","36.29197214099986"
"1","193.64357655999993"
"11","196.28247840599943"
"21","199.6616215560025"
"31","209.37064247500166"
"41","212.08821139800057"
"51","215.21562333300244"
"61","218.38638253099998"
"71","220.99439810100012"
"81","224.2573789670023"
"91","227.62671834300272"
"2","412.405737846002"
"12","415.65964302400243"
"22","418.09182249300284"
"32","425.8687615080016"
"42","428.0498149470004"
"52","433.33890045000226"
"62","437.93267885000023"
"72","441.9483077130026"
"82","445.6341553330021"
"92","453.52676219299974"
"3","601.406311564002"
"13","809.5182233840023"
"23","1142.5941547490002"
"33","1167.9267228450008"
"88","11.203000000001339"
"22","14.139999999999418"
"93","5.030999999999949"
"22","2.2340000000003783"
"56","2.219000000000051"
"87","2.0159999999996217"
"34","3.9219999999995707"
"55","17.139999999999418"
"32","3.0469999999995707"
"44","2.375"
"44","1.9380000000001019"
"55","1.719000000000051"
"33","5.234000000000378"
"33","2.186999999999898"
"55","16.57799999999952"
"33","2.8590000000003783"
"77","4.563000000000102"
"55","14.735000000000582"
"44","19.34400000000096"
"77","23.65600000000086"
"99","31.07800000000134"
"55","3.7819999999992433"
"48","6.656999999999243"

files/zeiten.csv (diff)
@@ -48,3 +48,10 @@
 "33","2.186999999999898"
 "55","16.57799999999952"
 "33","2.8590000000003783"
+"77","4.563000000000102"
+"55","14.735000000000582"
+"44","19.34400000000096"
+"77","23.65600000000086"
+"99","31.07800000000134"
+"55","3.7819999999992433"
+"48","6.656999999999243"
